<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login Modal</title>
 </head>
 <body>
        <div>
                <!-- Trigger/Open The Modal -->
            <button id="open-modal-btn">
                <i class="fa fa-bookmark" aria-hidden="true"></i>
            </button>

            <!-- The Modal -->
            <div id="loginModal" class="loginModal">

                <!-- Modal content -->
                <div class="modal-content">
                    <!-- Close the modal button X -->
                    <span class="close">&times;</span>
                    
                    <!-- Login form -->
                    <form id="user-login" action="/login" method="post">
                        <label for="userName">
                            <i class="fa fa-user fa-lg" aria-hidden="true"></i>
                            <input type="text" id="userName" name="username" placeholder="Email">
                        </label>
                        <label for="userPassword">
                            <i class="fa fa-key fa-lg" aria-hidden="true"> </i>
                            <input type="password" id="userPassword" name="password" placeholder=" Password">
                        </label>      
                            <input type="submit" id="submit" value="Login">

                    </form>
                    <div class="register-div">
                        <p class="register-text">IF YOU'RE NOT REGISTERED IN OUR SYSTEM, SIGN UP HERE NOW.</p>
                        <button class="register-button ">
                            <i class="fa fa-address-card fa-2x" aria-hidden="true"></i>
                        </button>

                    </div>

                    
                </div>

            </div>
        </div>

        <div>
        <!-- The Modal -->
        <div id="registerModal" class="loginModal">

            <!-- Modal content -->
            <div class="modal-content">
                <!-- Close the modal button X -->
                <span class="close">&times;</span>
                <!-- register form -->
                <form id="user-register" action="/register" method="post">
                    <label for="userName">
                        <i class="fa fa-user fa-lg" aria-hidden="true"></i>
                        <input type="text" id="userName" name="username" placeholder="Username">
                    </label>
                    <label for="userPassword">
                        <i class="fa fa-key fa-lg" aria-hidden="true"> </i>
                        <input type="password" id="userPassword" name="password" placeholder=" Password">
                    </label>
                        <input type="submit" id="submit" value="Register">

                </form>
                
            </div>

        </div>
    </div>

<script src="login.js"></script>    
 </body>
 </html>